start_time        : 1758207823
last_update       : 1758207828
run_time          : 4
fuzzer_pid        : 85727
cycles_done       : 11
cycles_wo_finds   : 10
time_wo_finds     : 4
fuzz_time         : 4
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 5096
execs_per_sec     : 1227.36
execs_ps_last_min : 0.00
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
saved_crashes     : 1
saved_hangs       : 0
total_tmout       : 0
last_find         : 1758207823
last_crash        : 1758207825
last_hang         : 0
execs_since_crash : 3335
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 13
cpu_affinity      : 7
edges_found       : 78
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 17
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ./frontend/zint
afl_version       : ++4.33a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -i /zint/in_dir -o /zint/out_dir -Q -- ./frontend/zint -b 13 -i @@
